{"mimeType": {"application/vnd.google-apps.folder": "folder", "image/jpeg": "image", "application/vnd.google-apps.spreadsheet": "spreadsheet", "text/plain": "text", "application/pdf": "pdf", "text/markdown": "text/markdown"}}